<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="app.js" charset="utf-8" defer></script>
      <link rel="stylesheet" type="text/css" href="style.css">

    <title>Pokemon Battle</title>
</head>
<body>
    <h1> Pokemon Battle </h1>
    <div class="sideBar">
        <div id="info">
        <form>
            <input type="text" placeholder="Pokemon Name/#"/>
            <input type="submit" id="submit" value="Get Pokemon Info" />
        </form>
        <h2 id="pokeHeaderInfo">Pokemon Information: </h2>
        <div id="pokemonImage"></div>
        <dl>
            <dt>Name:</dt>
            <dd id="pokeName">loading...</dd>
            <dt>Type:</dt>
            <dd id="pokeType">loading...</dd>
            <dt>Health:</dt>
            <dd id="pokeHealth">loading...</dd>
            <dt>Attack: </dt>
            <dd id="pokeAttack">loading...</dd>
            <dt>Defense:</dt>
            <dd id="pokeDefense">loading...</dd>
            <dt>Special Attack:</dt>
            <dd id="pokeSpecialAtt">loading...</dd>
            <dt>Special Defense:</dt>
            <dd id="pokeSpecialDef">loading...</dd>
            <dt>Speed:</dt>
            <dd id="pokeSpeed">loading...</dd>
            <h3>Attack Moves: </h3>
            <dt>1.</dt>
            <dd id="att1">loading...</dd>
            <dt>2.</dt>
            <dd id="att2">loading...</dd>
            <dt>3.</dt>
            <dd id="att3">loading...</dd>
            <dt>4.</dt>
            <dd id="att4">loading...</dd>
        </dl>
        <button type='button' id='confirm'>Confirm Choice</button>
        <audio id='sendoutPokemon' src="sounds/pokeballpop.mp3" type="audio/mp3"></audio>
    </div>
    </div>


    <div id="battleField">
        <h1 id="informationBar">Please choose your pokemon on the left hand side.</h1>
        <div id="player1">
            <info>
                <h2></h2>
                <progress></progress>
            </info>
            <div id="pokeImage"></div>
        </div>
        <div id="player2">
            <info>
                <h2></h2>
                <progress></progress>
            </info>
            <div id="pokeImage"></div>
        </div>
    </div>


    <div id="attackMoves">
                    <ul id="player1Attacks">
                        <li class="attack1">loading..</li>
                        <li class="attack2">loading..</li>
                        <li class="attack3">loading..</li>
                        <li class="attack4">loading..</li>
                    </ul>
                    <ul id="player2Attacks">
                        <li class="attack1">loading..</li>
                        <li class="attack2">loading..</li>
                        <li class="attack3">loading..</li>
                        <li class="attack4">loading..</li>
                    </ul>
    </div>

</body>
</html>